<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>卡券效果</title>
    <style>
        .coupon{
            width: 200px;
            height: 100px;          
            background: radial-gradient(circle at right bottom, transparent 10px, #ffffff 0) top right /50% 51px no-repeat,
                radial-gradient(circle at left bottom, transparent 10px, #ffffff 0) top left / 50% 51px no-repeat,
                radial-gradient(circle at right top, transparent 10px, #ffffff 0) bottom right / 50% 51px no-repeat,
                radial-gradient(circle at left top, transparent 10px, #ffffff 0) bottom left / 50% 51px no-repeat;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,.2));
            text-align: center;
        }
        .coupon div{
            display: inline-block;
            color: red;
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <div class="coupon">
        <div>¥200元</div>
    </div>
</body>
</html>